inherit qt5-qmake

NAME="qt5-networkauth"
VERSION=5.9.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (OAuth API)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtnetworkauth-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtnetworkauth-opensource-src-${VERSION}"

PKG_NAMES="libQt5NetworkAuth5 libQt5NetworkAuth-devel ${NAME}-doc ${NAME}-examples"
libQt5NetworkAuth5_CONTENTS="
	usr/bin/cygQt5NetworkAuth-5.dll
	usr/share/doc/${NAME}
"
libQt5NetworkAuth_devel_CONTENTS="
	usr/include/qt5/QtNetworkAuth/
	usr/lib/cmake/Qt5NetworkAuth/
	usr/lib/libQt5NetworkAuth.*
	usr/lib/pkgconfig/Qt5NetworkAuth.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_networkauth.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_networkauth_private.pri
"
qt5_networkauth_doc_CATEGORY="Doc"
qt5_networkauth_doc_CONTENTS="usr/share/qt5/doc/qtnetworkauth*"
qt5_networkauth_examples_CATEGORY="X11"
qt5_networkauth_examples_CONTENTS="usr/lib/qt5/examples/oauth/"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
